<html>
<head>
<title>Ujian Akhir Semester - Cloud Computing</title>

</head>


<body>
<h1>UAS Cloud Computing</h1>
<p>
Nama   :  Achmad Hidayat<br>
NIM	   :  1002210036<br>
Prodi  :  TI - Reguler<br>
</p>
<p><strong>URL GIT:</strong>&nbsp;<a href="https://codeberg.org/achmad/UAS" target="_blank">https://codeberg.org/achmad/UAS</a></p>

</body>



</html>
